# NextINpact-Unofficial

./: .checkstyle  .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  BUILD  CONTRIBUTORS  PRIVACY  README  README.markdown  README.md  build.gradle  gradle.properties  import-summary.txt  local.properties  project.properties
.GooglePlay/: News_policy.md  Privacy.md
.github/workflows/: build.yaml
_required_library/SherlockBarLibrary/: .project
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcinpact/: AboutActivity.java  ArticleActivity.java  ArticleActivityWebview.java  ArticleFragment.java  ArticlePagerAdapter.java  CommentairesActivity.java  Constantes.java  DebugActivity.java  ImageActivity.java  ListeArticlesActivity.java  OptionsActivity.java  OptionsActivityFragment.java  OptionsActivityFragmentCompteAbonne.java
app/src/main/java/com/pcinpact/adapters/: GestionLiens.java  ItemsAdapter.java
app/src/main/java/com/pcinpact/adapters/viewholder/: ArticleItemViewHolder.java  CommentaireItemViewHolder.java  ContenuArticleImageViewHolder.java  ContenuArticleTexteViewHolder.java  ContenuArticleViewHolder.java  ItemViewHolder.java  SectionItemViewHolder.java
app/src/main/java/com/pcinpact/datastorage/: Cache.java  CacheManager.java  DAO.java  GlideImageGetter.java  ImageProvider.java
app/src/main/java/com/pcinpact/items/: ArticleItem.java  CommentaireItem.java  ContenuArticleImageItem.java  ContenuArticleItem.java  ContenuArticleTexteItem.java  Item.java  SectionItem.java
app/src/main/java/com/pcinpact/network/: AccountCheckInterface.java  AsyncAccountCheck.java  AsyncHTMLDownloader.java  AsyncImageDownloader.java  Authentication.java  CompteAbonne.java  Downloader.java  RefreshDisplayInterface.java  URLImageProvider.java
app/src/main/java/com/pcinpact/parseur/: ParseurArticle.java  ParseurHTML.java  TagHandler.java
app/src/main/java/com/pcinpact/utils/: ConfigurationGlideModule.java  Constantes.java  CustomQuoteSpan.java  MyDateUtils.java  MyIOUtils.java  MyURLUtils.java  Tools.java
app/src/main/res/drawable/: liste_articles_item_article_background_badge_abonne.xml  liste_articles_item_article_background_badge_updated.xml  logo_lebrief.xml  logo_next.xml  logo_next_barre.xml  scrollbar.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: about.xml  activity_about.xml  activity_article.xml  activity_debug.xml  activity_image.xml  activity_liste_articles.xml  activity_liste_commentaires.xml  activity_options.xml  article.xml  article_fragment.xml  article_image.xml  article_texte.xml  article_titre.xml  article_webview.xml  commentaires_item_commentaire.xml  debug.xml  liste_articles.xml  liste_articles_item_article.xml  liste_articles_item_article_background_badge_abonne.xml  liste_articles_item_section.xml  liste_commentaires.xml  options_switchpreferencecompat.xml
app/src/main/res/layout-large/: liste_articles_item_article.xml
app/src/main/res/layout-normal/: liste_articles_item_article.xml
app/src/main/res/menu/: activity_article_actions.xml  activity_commentaires_actions.xml  activity_liste_articles_actions.xml  activity_liste_articles_debug__actions.xml  activity_liste_articles_debug_actions.xml  article_activity_actions.xml  commentaires_activity_actions.xml  liste_articles_activity_actions.xml  liste_articles_activity_actions_debug.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  optionsDefauts.xml  strings.xml  themes.xml
app/src/main/res/values-v11/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml  options.xml  options_compte_abonne.xml
app/src/test/java/com/pcinpact/parseur/: ParseurHTMLTest.java  ParseurHTMLTest2.java
fastlane/: README.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
images/: favicon_next_16x16.xcf  iframe_arte.xcf  iframe_canalplus.xcf  iframe_liste_youtube.xcf  iframe_scribd.xcf  iframe_videos_gouv_fr.xcf  iframe_vimeo.xcf  logos_NXI_IH.xcf  logos_NXI_IH_fondu.xcf  video_dailymotion.xcf  video_non_supporte.xcf  video_soundcloud.xcf  video_videos_gouv_fr.xcf  video_vidme.xcf  video_vimeo.xcf  video_youtube.xcf
libs/: licence.txt
libs/commons-io-2.2/: RELEASE-NOTES.txt
res/layout/: a_propos.xml  aaa_to_delete_comments_main.xml  aaa_to_delete_main_article.xml  about.xml  article.xml  article_image.xml  article_texte.xml  article_titre.xml  article_webview.xml  background_badge_abonne.xml  browser.xml  comment.xml  comment_main.xml  commentaires.xml  commentaires_item_commentaire.xml  comments.xml  comments_main.xml  debug.xml  liste_articles.xml  liste_articles_item_article_background_badge_abonne.xml  liste_articles_item_section.xml  liste_commentaires.xml  main.xml  main_article.xml  main_item_article.xml  main_item_section.xml  pull_to_refresh.xml  pull_to_refresh_header.xml
res/layout-large/: liste_articles_item_article.xml  main_item_article.xml
res/layout-normal/: liste_articles_item_article.xml  main_item_article.xml
res/menu/: about_activity_actions.xml  article_activity_actions.xml  commentaires_activity_actions.xml  default_activity_actions.xml  liste_articles_activity_actions.xml  main_activity_actions.xml  web_activity_actions.xml
res/values/: arrays.xml  idOptions.xml  optionsDefauts.xml  strings.xml  style.xml  themes.xml
res/values-v11/: themes.xml
res/xml/: options.xml
src/com/nextinpact/: AboutActivity.java  CommentActivity.java  MainActivity.java  NextInpact.java  OptionsActivity.java  WebActivity.java
src/com/pcinpact/: Aaa_to_delete_CommentsActivity.java  AboutActivity.java  ArticleActivity.java  ArticleActivityWebview.java  CommentActivity.java  CommentairesActivity.java  CommentsActivity.java  Constantes.java  DebugActivity.java  ListeArticlesActivity.java  MainActivity.java  NextInpact.java  OptionsActivity.java  PCInpact.java  WebActivity.java
src/compatibility/: ViewEntry.java
tests/: .classpath  .project  AndroidManifest.xml
tests/res/values/: strings.xml
(+118 files in other folders)
