<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright 2014 Anael Mobilia
 * 
 * This file is part of NextINpact-Unofficial.
 * 
 * NextINpact-Unofficial is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * NextINpact-Unofficial is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with NextINpact-Unofficial. If not, see <http://www.gnu.org/licenses/>
 */
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <RelativeLayout
        android:id="@+id/relativeLayoutHaut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E7ECEF" >

        <TextView
            android:id="@+id/auteurDateCommentaire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="5dp"
            android:textAppearance="@style/textAppearanceVerySmall"
            android:textColor="#8A979D" />

        <TextView
            android:id="@+id/numeroCommentaire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="?android:attr/scrollbarSize"
            android:textAppearance="@style/textAppearanceVerySmall"
            android:textColor="#177DAD"
            android:textStyle="italic" />
    </RelativeLayout>

    <TextView
        android:id="@+id/commentaire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayoutHaut"
        android:paddingLeft="5dp"
        android:paddingRight="?android:attr/scrollbarSize"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</RelativeLayout>