<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright 2013, 2014 Sami Ferhah
 * 
 * This file is part of NextINpact-Unofficial.
 * 
 * NextINpact-Unofficial is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * NextINpact-Unofficial is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with NextINpact-Unofficial. If not, see <http://www.gnu.org/licenses/>
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!--
    <LinearLayout
        android:orientation="vertical"
    	android:background="@drawable/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    
        <ImageView android:background="@drawable/logo_pcinpact"
    			   android:layout_width="50dp"
    		 	   android:layout_height="50dp"
    		 	   android:layout_gravity="center" />
        <TextView  android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="1" 
            android:textSize="10sp"
            android:textColor="@android:color/white"
            android:singleLine="true"
            android:layout_gravity="center"
            android:text="@string/app_name" />
            
    </LinearLayout>
    -->

    <TextView
        android:id="@+id/header_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="10sp" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <!--
       <com.pcinpact.views.PullToRefreshListView	android:id="@+id/listview"
    			android:layout_width="fill_parent"
    			android:layout_height="fill_parent" />
    -->

</LinearLayout>