<?xml version="1.0" encoding="utf-8"?><!--
/*
* Copyright 2013 - 2022 Anael Mobilia and contributors
 * 
 * This file is part of NextINpact-Unofficial.
 * 
 * NextINpact-Unofficial is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * NextINpact-Unofficial is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with NextINpact-Unofficial. If not, see <http://www.gnu.org/licenses/>
 */
-->
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Options génériques -->
    <PreferenceCategory app:title="@string/optionsGenerales">

        <!-- Compte abonné -->
        <Preference
            app:fragment="com.pcinpact.OptionsActivityFragmentCompteAbonne"
            app:title="@string/optionAbonne" />

        <ListPreference
            app:defaultValue="@string/defautOptionZoomTexte"
            app:entries="@array/tailleTexteLiteral"
            app:entryValues="@array/tailleTexteValeur"
            app:key="@string/idOptionZoomTexte"
            app:title="@string/optionTailleTexte" />

        <SwitchPreferenceCompat
            app:defaultValue="@bool/defautOptionThemeSombre"
            app:key="@string/idOptionThemeSombre"
            app:title="@string/optionThemeSombre"
            style="?attr/themeArticleTexte" />
    </PreferenceCategory>

    <!-- Options spécifiques aux articles -->
    <PreferenceCategory app:title="@string/optionsListeArticle">
        <!--<ListPreference
            app:defaultValue="@string/defautOptionNbArticles"
            app:entries="@array/nbArticles"
            app:entryValues="@array/nbArticles"
            app:key="@string/idOptionNbArticles"
            app:title="@string/optionNbArticles" />-->
        <ListPreference
            app:defaultValue="@string/defautOptionNbJoursArticles"
            app:entries="@array/nbJoursArticles"
            app:entryValues="@array/nbJoursArticles"
            app:key="@string/idOptionNbJoursArticles"
            app:title="@string/optionNbJoursArticles" />

        <SwitchPreferenceCompat
            app:defaultValue="@bool/defautOptionAfficherPublicite"
            app:key="@string/idOptionAfficherPublicite"
            app:summary="@string/optionAfficherPubliciteDetail"
            app:title="@string/optionAfficherPublicite" />

        <SwitchPreferenceCompat
            app:defaultValue="@bool/defautOptionAfficherNbNouveauComm"
            app:key="@string/idOptionAfficherNbNouveauComm"
            app:summary="@string/optionAfficherNbNouveauCommDetail"
            app:title="@string/optionAfficherNbNouveauComm" />
    </PreferenceCategory>

    <!-- Options spécifiques aux articles -->
    <PreferenceCategory app:title="@string/optionsArticles">
        <ListPreference
            app:defaultValue="@string/defautOptionTelechargerImagesv2"
            app:entries="@array/affichageImagesLitteral"
            app:entryValues="@array/affichageImagesValeur"
            app:key="@string/idOptionTelechargerImagesv2"
            app:summary="@string/optionTelechargerImageDetail"
            app:title="@string/optionTelechargerImage" />
        <SwitchPreferenceCompat
            app:defaultValue="@bool/defautOptionLiensDansArticles"
            app:key="@string/idOptionLiensDansArticles"
            app:title="@string/optionActiverLiensArticle" />
        <SwitchPreferenceCompat
            app:defaultValue="@bool/defautOptionCacherBoutonPartage"
            app:key="@string/idOptionCacherBoutonPartage"
            app:title="@string/optionCacherBoutonPartage" />
    </PreferenceCategory>
    <!-- Options spécifiques aux commentaires -->
    <PreferenceCategory app:title="@string/optionsCommentaires">

        <SwitchPreferenceCompat
            app:defaultValue="@bool/defautOptionPositionCommentaire"
            app:key="@string/idOptionPositionCommentaire"
            app:summary="@string/optionPositionCommentaireDetail"
            app:title="@string/optionPositionCommentaire" />
        <!-- <SwitchPreferenceCompat -->
        <!-- app:defaultValue="@bool/defautOptionTelechargerCommentaires" -->
        <!-- app:key="@string/idOptionTelechargerCommentaires" -->
        <!-- app:summary="@string/optionTelechargerCommentairesDetail" -->
        <!-- app:title="@string/optionTelechargerCommentaires" /> -->
        <SwitchPreferenceCompat
            app:defaultValue="@bool/defautOptionLiensDansCommentaires"
            app:key="@string/idOptionLiensDansCommentaires"
            app:title="@string/optionActiverLiensCommentaire" />
        <SwitchPreferenceCompat
            app:defaultValue="@bool/defautOptionCommentairesTelechargementContinu"
            app:key="@string/idOptionCommentairesTelechargementContinu"
            app:summary="@string/optionCommentairesTelechargementContinuDetail"
            app:title="@string/optionCommentairesTelechargementContinu" />
    </PreferenceCategory>
    <!-- Développement -->
    <PreferenceCategory app:title="@string/optionsDeveloppement">
        <SwitchPreferenceCompat
            app:defaultValue="@bool/defautOptionDebug"
            app:key="@string/idOptionDebug"
            app:title="@string/optionDebug" />
    </PreferenceCategory>
</PreferenceScreen>